{
  "id": "f7603be6-d491-4b14-b042-8d4c833e1c79",
  "version": "2.0",
  "name": "Sign01",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "01c814d3-7d3f-48ab-b8a6-38c5c7bc7ff8",
    "name": "Contractor/sign ",
    "commands": [{
      "id": "94a7a508-2474-46d2-899e-1fedd2072640",
      "comment": "",
      "command": "open",
      "target": "/contractor/new/10000",
      "targets": [],
      "value": ""
    }, {
      "id": "baf3d5fe-de76-4013-8ec7-6ee9f1b120d2",
      "comment": "",
      "command": "setWindowSize",
      "target": "800x1200",
      "targets": [],
      "value": ""
    }, {
      "id": "5c22b5f7-bf77-47a4-a7fc-cc29528e52c6",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='contractor']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb9e1223-2a38-45df-9252-4cbfc2a92ed4",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='contractor']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Ron"
    }, {
      "id": "591fe27f-bc01-483f-b69f-4beaf151fe8b",
      "comment": "",
      "command": "sendKeys",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='contractor']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "dba0eb86-f1ba-4a2f-94b4-d174c1be8cc3",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='contractor']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Ronaldo Rodrigues de Oliveira"
    }, {
      "id": "a9fcfd24-ed49-417a-8200-2313cef0b3cb",
      "comment": "",
      "command": "click",
      "target": "id=birth",
      "targets": [
        ["id=birth", "id"],
        ["name=birth", "name"],
        ["css=#birth", "css:finder"],
        ["xpath=//input[@id='birth']", "xpath:attributes"],
        ["xpath=//div[@id='contractor']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c9c9a55-87c4-47ae-a557-99e227bd4bba",
      "comment": "",
      "command": "type",
      "target": "id=birth",
      "targets": [
        ["id=birth", "id"],
        ["name=birth", "name"],
        ["css=#birth", "css:finder"],
        ["xpath=//input[@id='birth']", "xpath:attributes"],
        ["xpath=//div[@id='contractor']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0001-12-07"
    }, {
      "id": "f7f3a956-3677-4f3b-ada9-dd3746486439",
      "comment": "",
      "command": "type",
      "target": "id=birth",
      "targets": [
        ["id=birth", "id"],
        ["name=birth", "name"],
        ["css=#birth", "css:finder"],
        ["xpath=//input[@id='birth']", "xpath:attributes"],
        ["xpath=//div[@id='contractor']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0019-12-07"
    }, {
      "id": "15bfaf1b-1122-40a3-8c0c-b3a7bc4bf25d",
      "comment": "",
      "command": "type",
      "target": "id=birth",
      "targets": [
        ["id=birth", "id"],
        ["name=birth", "name"],
        ["css=#birth", "css:finder"],
        ["xpath=//input[@id='birth']", "xpath:attributes"],
        ["xpath=//div[@id='contractor']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0197-12-07"
    }, {
      "id": "e6d4f7d2-035f-4c54-a1f4-b2f33d462760",
      "comment": "",
      "command": "type",
      "target": "id=birth",
      "targets": [
        ["id=birth", "id"],
        ["name=birth", "name"],
        ["css=#birth", "css:finder"],
        ["xpath=//input[@id='birth']", "xpath:attributes"],
        ["xpath=//div[@id='contractor']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1976-12-07"
    }, {
      "id": "1e7b5317-9e97-4981-a2cb-44dbb9f8503a",
      "comment": "",
      "command": "click",
      "target": "id=birth",
      "targets": [
        ["id=birth", "id"],
        ["name=birth", "name"],
        ["css=#birth", "css:finder"],
        ["xpath=//input[@id='birth']", "xpath:attributes"],
        ["xpath=//div[@id='contractor']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5efc594a-736b-4dd5-b6de-7c08c630aa70",
      "comment": "",
      "command": "click",
      "target": "id=birth_place",
      "targets": [
        ["id=birth_place", "id"],
        ["name=birth_place", "name"],
        ["css=#birth_place", "css:finder"],
        ["xpath=//input[@id='birth_place']", "xpath:attributes"],
        ["xpath=//div[@id='contractor']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba459570-cc01-49fe-9c1d-3ab87f4312ac",
      "comment": "",
      "command": "type",
      "target": "id=birth_place",
      "targets": [
        ["id=birth_place", "id"],
        ["name=birth_place", "name"],
        ["css=#birth_place", "css:finder"],
        ["xpath=//input[@id='birth_place']", "xpath:attributes"],
        ["xpath=//div[@id='contractor']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Taguatinga - DF"
    }, {
      "id": "b552526d-9e8c-449b-96e7-e9b95d034b3a",
      "comment": "",
      "command": "click",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//div[@id='contractor']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eacd661b-9b43-468b-91e4-b09f34894a15",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//div[@id='contractor']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "69557330104"
    }, {
      "id": "a8029f6d-48e4-4307-b905-2d8f76f3ac16",
      "comment": "",
      "command": "click",
      "target": "id=rg_number",
      "targets": [
        ["id=rg_number", "id"],
        ["name=rg_number", "name"],
        ["css=#rg_number", "css:finder"],
        ["xpath=//input[@id='rg_number']", "xpath:attributes"],
        ["xpath=//div[@id='contractor']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcad00b7-218f-4a58-a2bb-f43d8ad108f3",
      "comment": "",
      "command": "type",
      "target": "id=rg_number",
      "targets": [
        ["id=rg_number", "id"],
        ["name=rg_number", "name"],
        ["css=#rg_number", "css:finder"],
        ["xpath=//input[@id='rg_number']", "xpath:attributes"],
        ["xpath=//div[@id='contractor']/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "1674027"
    }, {
      "id": "5a95b936-ebd4-4ccf-b29c-f55b49c8f8fe",
      "comment": "",
      "command": "click",
      "target": "id=rg_organ",
      "targets": [
        ["id=rg_organ", "id"],
        ["name=rg_organ", "name"],
        ["css=#rg_organ", "css:finder"],
        ["xpath=//input[@id='rg_organ']", "xpath:attributes"],
        ["xpath=//div[@id='contractor']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cb57acc-fe68-429c-b867-42b8a8703673",
      "comment": "",
      "command": "type",
      "target": "id=rg_organ",
      "targets": [
        ["id=rg_organ", "id"],
        ["name=rg_organ", "name"],
        ["css=#rg_organ", "css:finder"],
        ["xpath=//input[@id='rg_organ']", "xpath:attributes"],
        ["xpath=//div[@id='contractor']/div[7]/input", "xpath:idRelative"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "SSP"
    }, {
      "id": "db537e8c-3737-4c9b-b0e3-b5a27707360b",
      "comment": "",
      "command": "click",
      "target": "id=rg_uf",
      "targets": [
        ["id=rg_uf", "id"],
        ["name=rg_uf", "name"],
        ["css=#rg_uf", "css:finder"],
        ["xpath=//select[@id='rg_uf']", "xpath:attributes"],
        ["xpath=//div[@id='contractor']/div[8]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27f17760-4b7b-4617-908f-cb9538649671",
      "comment": "",
      "command": "select",
      "target": "id=rg_uf",
      "targets": [],
      "value": "label=Distrito Federal"
    }, {
      "id": "ab9e75f5-ff2b-4592-baeb-572126f87065",
      "comment": "",
      "command": "click",
      "target": "css=#rg_uf > option:nth-child(7)",
      "targets": [
        ["css=#rg_uf > option:nth-child(7)", "css:finder"],
        ["xpath=//option[@value='DF']", "xpath:attributes"],
        ["xpath=//select[@id='rg_uf']/option[7]", "xpath:idRelative"],
        ["xpath=//option[7]", "xpath:position"],
        ["xpath=//option[contains(.,'Distrito Federal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1bc0c28c-0a70-4188-a0a9-c966e171eb77",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='contractor']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65e62acc-5bcf-43da-b360-128fbdf8b44f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='contractor']/div[9]/input", "xpath:idRelative"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "ronaldoxoliveira@gmail.com"
    }, {
      "id": "dfe184b9-9cb8-4280-b010-2629e358199a",
      "comment": "",
      "command": "click",
      "target": "id=cell_phone",
      "targets": [
        ["id=cell_phone", "id"],
        ["name=cell_phone", "name"],
        ["css=#cell_phone", "css:finder"],
        ["xpath=//input[@id='cell_phone']", "xpath:attributes"],
        ["xpath=//b[@id='helpId']/div/input", "xpath:idRelative"],
        ["xpath=//b/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc204d7a-0dc2-4a88-bc09-9003420e7630",
      "comment": "",
      "command": "type",
      "target": "id=cell_phone",
      "targets": [
        ["id=cell_phone", "id"],
        ["name=cell_phone", "name"],
        ["css=#cell_phone", "css:finder"],
        ["xpath=//input[@id='cell_phone']", "xpath:attributes"],
        ["xpath=//b[@id='helpId']/div/input", "xpath:idRelative"],
        ["xpath=//b/div/input", "xpath:position"]
      ],
      "value": "61986115565"
    }, {
      "id": "2432f78a-8902-4cd1-9de2-6dc8522a9f50",
      "comment": "",
      "command": "click",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["name=cep", "name"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//b[@id='helpId']/div[2]/input", "xpath:idRelative"],
        ["xpath=//b/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c64617d-e09a-4160-8fe9-832bcbe8e9f0",
      "comment": "",
      "command": "type",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["name=cep", "name"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//b[@id='helpId']/div[2]/input", "xpath:idRelative"],
        ["xpath=//b/div[2]/input", "xpath:position"]
      ],
      "value": "71995595"
    }, {
      "id": "75ab649c-6b25-410b-ac1d-97af1265742c",
      "comment": "",
      "command": "click",
      "target": "id=district",
      "targets": [
        ["id=district", "id"],
        ["name=district", "name"],
        ["css=#district", "css:finder"],
        ["xpath=//input[@id='district']", "xpath:attributes"],
        ["xpath=//b[@id='helpId']/div[3]/input", "xpath:idRelative"],
        ["xpath=//b/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbe5566f-530e-424a-802d-1d82ae2ef794",
      "comment": "",
      "command": "click",
      "target": "id=public_pace",
      "targets": [
        ["id=public_pace", "id"],
        ["name=public_pace", "name"],
        ["css=#public_pace", "css:finder"],
        ["xpath=//input[@id='public_pace']", "xpath:attributes"],
        ["xpath=//b[@id='helpId']/div[6]/input", "xpath:idRelative"],
        ["xpath=//b/div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3825ab47-55ec-44b4-bf11-2a7786227e44",
      "comment": "",
      "command": "type",
      "target": "id=public_pace",
      "targets": [
        ["id=public_pace", "id"],
        ["name=public_pace", "name"],
        ["css=#public_pace", "css:finder"],
        ["xpath=//input[@id='public_pace']", "xpath:attributes"],
        ["xpath=//b[@id='helpId']/div[6]/input", "xpath:idRelative"],
        ["xpath=//b/div[6]/input", "xpath:position"]
      ],
      "value": "SHA Conjunto 5 Chácara 128 Lote 36"
    }, {
      "id": "bccda7fc-2b94-42a7-acac-9008e3b1fe97",
      "comment": "",
      "command": "click",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["name=number", "name"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//b[@id='helpId']/div[7]/input", "xpath:idRelative"],
        ["xpath=//b/div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18646054-706c-4918-a3c7-18f822e3a555",
      "comment": "",
      "command": "type",
      "target": "id=number",
      "targets": [
        ["id=number", "id"],
        ["name=number", "name"],
        ["css=#number", "css:finder"],
        ["xpath=//input[@id='number']", "xpath:attributes"],
        ["xpath=//b[@id='helpId']/div[7]/input", "xpath:idRelative"],
        ["xpath=//b/div[7]/input", "xpath:position"]
      ],
      "value": "36"
    }, {
      "id": "1dc9934e-b6d8-431a-a0b1-6e8297bc8cda",
      "comment": "",
      "command": "click",
      "target": "css=#helpId > .mb-3:nth-child(7)",
      "targets": [
        ["css=#helpId > .mb-3:nth-child(7)", "css:finder"],
        ["xpath=//b[@id='helpId']/div[7]", "xpath:idRelative"],
        ["xpath=//b/div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22fd0226-edb9-4086-98cd-a14bfca6ee47",
      "comment": "",
      "command": "click",
      "target": "id=adjunct",
      "targets": [
        ["id=adjunct", "id"],
        ["name=adjunct", "name"],
        ["css=#adjunct", "css:finder"],
        ["xpath=//input[@id='adjunct']", "xpath:attributes"],
        ["xpath=//b[@id='helpId']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31cfe645-4222-4233-aad1-e06c09ba586f",
      "comment": "",
      "command": "type",
      "target": "id=adjunct",
      "targets": [
        ["id=adjunct", "id"],
        ["name=adjunct", "name"],
        ["css=#adjunct", "css:finder"],
        ["xpath=//input[@id='adjunct']", "xpath:attributes"],
        ["xpath=//b[@id='helpId']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "Condo"
    }, {
      "id": "553f0f52-f580-4950-a8fc-f2bb395df010",
      "comment": "",
      "command": "sendKeys",
      "target": "id=adjunct",
      "targets": [
        ["id=adjunct", "id"],
        ["name=adjunct", "name"],
        ["css=#adjunct", "css:finder"],
        ["xpath=//input[@id='adjunct']", "xpath:attributes"],
        ["xpath=//b[@id='helpId']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "cdaa90f2-f995-4e79-8503-56f2bfbca544",
      "comment": "",
      "command": "click",
      "target": "id=signature-pad",
      "targets": [
        ["id=signature-pad", "id"],
        ["css=#signature-pad", "css:finder"],
        ["xpath=//canvas[@id='signature-pad']", "xpath:attributes"],
        ["xpath=//div[@id='sign']/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee1126eb-24d0-4c20-9e5a-9b58a69a6064",
      "comment": "",
      "command": "click",
      "target": "id=signature-pad",
      "targets": [
        ["id=signature-pad", "id"],
        ["css=#signature-pad", "css:finder"],
        ["xpath=//canvas[@id='signature-pad']", "xpath:attributes"],
        ["xpath=//div[@id='sign']/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5689f1f-d9b2-4fb0-9185-eb1a39dcc5f4",
      "comment": "",
      "command": "click",
      "target": "id=signature-pad",
      "targets": [
        ["id=signature-pad", "id"],
        ["css=#signature-pad", "css:finder"],
        ["xpath=//canvas[@id='signature-pad']", "xpath:attributes"],
        ["xpath=//div[@id='sign']/div/canvas", "xpath:idRelative"],
        ["xpath=//canvas", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "952565af-bb70-4eac-809d-aa562ae79cc8",
      "comment": "",
      "command": "type",
      "target": "id=adjunct",
      "targets": [
        ["id=adjunct", "id"],
        ["name=adjunct", "name"],
        ["css=#adjunct", "css:finder"],
        ["xpath=//input[@id='adjunct']", "xpath:attributes"],
        ["xpath=//b[@id='helpId']/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "Condomínio Beija Flor"
    }]
  }],
  "suites": [{
    "id": "f2294873-0e4f-403b-9e6e-ee947730cda2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["01c814d3-7d3f-48ab-b8a6-38c5c7bc7ff8"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}